<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UIButtonStyle.uss?fileID=7433441132597879392&amp;guid=54e70d700ad93cc4bb0bffac95cc324b&amp;type=3#UIButtonStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(80, 96, 119, 0); -unity-background-image-tint-color: rgb(89, 105, 127); background-image: none;">
        <ui:Label tabindex="-1" text="STEERING SYSTEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SteeringSystemLabel" class="header" />
        <ui:Button text="REMOTE" name="REMOTEB" class="button" />
        <ui:Button text="NAV" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NAVB" class="button" />
        <ui:Button text="AUTO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AUTOB" class="button" />
        <ui:Button text="MANUAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MANUALB" class="button" />
        <ui:Button text="NFU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NFUB" class="button" />
    </ui:VisualElement>
</ui:UXML>
