<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UIButtonStyle.uss?fileID=7433441132597879392&amp;guid=54e70d700ad93cc4bb0bffac95cc324b&amp;type=3#UIButtonStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; height: 100%; width: 100%; align-self: stretch; flex-direction: column; background-color: rgb(155, 220, 250);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; align-self: flex-start; background-color: rgba(0, 0, 0, 0.64); align-items: auto; flex-direction: row;">
            <ui:VisualElement name="LeftMargin" style="flex-grow: 1; height: 100%; width: 0; align-self: flex-start; max-width: 50px;" />
            <ui:VisualElement name="ButtonElement" style="flex-grow: 1; height: 100%; width: 0; max-width: 250px; justify-content: space-between; padding-top: 150px; padding-bottom: 150px;">
                <ui:Button text="REMOTE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remoteB" class="button" />
                <ui:Button text="NAV" parse-escape-sequences="true" display-tooltip-when-elided="true" name="navB" class="button" />
                <ui:Button text="AUTO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="autoB" class="button" />
                <ui:Button text="MANUAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="manualB" class="button" />
                <ui:Button text="NFU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nfuB" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="MiddleElement" style="flex-grow: 1; height: 100%; align-self: center; margin-left: 50px; margin-right: 50px;">
                <ui:Label tabindex="-1" text="STEERING SYSTEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="steeringSystemL" class="header" style="margin-top: 43px;" />
                <ui:Label tabindex="-1" text="HEADING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headingL" class="label" />
                <ui:Label tabindex="-1" text="000.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="headingOutputL" class="label" />
                <ui:Label tabindex="-1" text="RATE OF TURN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rateOfTurnL" class="label" style="-unity-text-align: upper-center;" />
                <ui:Slider high-value="100" style="margin-right: 150px; margin-left: 150px;" />
                <ui:VisualElement name="setCourseElement" style="flex-grow: 1; height: 25px; width: 100%; flex-direction: row; align-self: center; max-width: none; max-height: 211px; min-width: auto; flex-basis: auto; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; align-self: flex-start; width: auto; flex-direction: column; max-width: 275px;">
                        <ui:VisualElement style="flex-grow: 1; height: 39%;">
                            <ui:Label tabindex="-1" text="FIXED TURN MODE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" style="-unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 60%; flex-direction: row; justify-content: space-between;">
                            <ui:Button text="RADIUS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            <ui:Button text="RATE" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; width: auto; padding-right: 0; margin-right: 0; max-width: none; align-self: center;">
                        <ui:Label tabindex="-1" text="SET COURSE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" style="-unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="000.0" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="label" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 100%; max-width: 275px; align-self: center;">
                        <ui:Button text="ENTER" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="RUDDER COMMAND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rudderCommandL" class="label" />
                <ui:VisualElement name="rudderSlidersElement" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 144px;">
                    <ui:VisualElement style="flex-grow: 1; height: 200px;">
                        <ui:Slider high-value="100" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 200px;">
                        <ui:Slider high-value="100" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="TURN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="turnL" class="label" style="-unity-text-align: upper-center;" />
                <ui:VisualElement name="TurnButtonsElement" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="&lt;&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Button text="&gt;&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightMargin" style="flex-grow: 1; height: 100%; width: 0; max-width: 300px;" />
            <ui:Button text="!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="epL" style="position: absolute; top: 104px; left: 1676px; text-shadow: 8.1px 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: -1px;" />
            <ui:Button text="PARAM ADJUST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ParamAdjustL" style="position: absolute; top: 864px; left: 1677px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
