<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UIButtonStyle.uss?fileID=7433441132597879392&amp;guid=54e70d700ad93cc4bb0bffac95cc324b&amp;type=3#UIButtonStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; background-color: rgb(137, 137, 137);">
        <ui:VisualElement name="LeftMargineVE" style="flex-grow: 1; max-width: 10%;" />
        <ui:VisualElement name="IndicatorVE" style="flex-grow: 1; flex-direction: column; max-width: 80%;">
            <ui:VisualElement name="HeaderVE" style="flex-grow: 1; max-width: none; max-height: 15%;">
                <ui:Label tabindex="-1" text="PROPULSION INDICATORS&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="-unity-font-style: bold; margin-top: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopIndicatorVE" style="flex-grow: 1; flex-direction: row; justify-content: center; max-height: 40%;">
                <ui:VisualElement name="PortPropellerPitchVE" class="IndicatorBox" style="flex-grow: 1;">
                    <ui:VisualElement name="PortPropellerD" style="flex-grow: 1; width: 5px; height: 100px; align-self: center; justify-content: center; align-items: center; position: absolute; top: 98px; left: 208px; transform-origin: bottom; background-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="PortEngineVE" class="IndicatorBox" style="flex-grow: 1;" />
                <ui:VisualElement name="StarboardPropellerPitchVE" class="IndicatorBox" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomIdicatorVE" style="flex-grow: 1; flex-direction: row; justify-content: center; max-height: 40%;">
                <ui:VisualElement name="PortPropellerRPMVE" class="IndicatorBox" style="flex-grow: 1;" />
                <ui:VisualElement name="StarboardEngineVE" class="IndicatorBox" style="flex-grow: 1;" />
                <ui:VisualElement name="StarboardPropellerRPMVE" class="IndicatorBox" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="FooterVE" style="flex-grow: 1; max-height: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightMargineVE" style="flex-grow: 1; max-width: 10%;" />
    </ui:VisualElement>
</ui:UXML>
