.header {
    font-size: 65px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.button {
    width: auto;
    height: 12%;
    font-size: 42px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(137, 137, 137);
    border-right-width: 4px;
    border-bottom-width: 6px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
}

.label {
    -unity-text-align: upper-center;
    font-size: 35px;
    color: rgb(255, 255, 255);
}

.buttonS {
    text-shadow: 0 0 0 rgb(137, 137, 137);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(137, 137, 137);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    border-bottom-width: 6px;
    border-right-width: 4px;
}

.unity-button:hover {
    background-color: rgb(107, 107, 107);
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.4s;
}

.buttonClicked {
    width: auto;
    height: 12%;
    font-size: 42px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(27, 29, 36);
    border-right-width: 4px;
    border-bottom-width: 6px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
}

.box {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
