<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/UIButtonStyle.uss?fileID=7433441132597879392&amp;guid=54e70d700ad93cc4bb0bffac95cc324b&amp;type=3#UIButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(137, 137, 137);">
        <ui:Label tabindex="-1" text="HEADING" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 10%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 80%; max-height: 100%;">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; max-height: 258px; min-height: 9px;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
